<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!--An element to house my Name, container to house Navigation Links to about, work, contact. container for photo -->
        <h1>Rusty Lewis</h1>
        <img src="./assets/images/profile.jpeg" alt="">
        <nav>
            <a href="#about">About</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <!-- Create three sections, one for about, work, and contact. -->
        <section class="" id="about">
            
        </section>
        <section class="" id="work">

        </section>
        <section class="" id="contact">

        </section>
    </main>
    <footer>
        <!-- closing info -->
    </footer>
</body>

</html>